name: test_trigger
on: 
  repository_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: echo sha
        run: echo "SHA=${{ github.event.client_payload.sha }}"

      - name: echo commit message
        run: echo "COMMIT-MESSAGE=${{ github.event.client_payload.commit_message }}"

      - name: Checkout  
        uses: actions/checkout@v3 

      - name: cat ui values
        run: cat deploy/values-ui.yaml.gotmpl

      - name: write new image tag to ui
        run: |
          cp deploy/values-ui.yaml.gotmpl deploy/values-ui.yaml.gotmpl.copy

      - name: cat ui values
        run: cat deploy/values-ui.yaml.gotmpl

      # - name: Commit and Push Changes
      #   run: |
      #     git config --global user.name "Workflow"
      #     git config --global user.email "$Workflow@tourmalinecore.com"
      
      #     git add .
  
      #     git commit -m "${{ github.event.client_payload.commit_message }}"
          
      #     git push
