name: test_trigger
on: 
  repository_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: echo sha
        run: echo "SHA=${{ github.event.client_payload.sha }}"

      - name: Checkout  
        uses: actions/checkout@v3 

      - name: cat ui values
        run: cat deploy/values-ui.yaml.gotmpl

      - name: write new image tag to ui
        run: yq -i "locan-env-sha-${{ github.event.client_payload.sha }}" deploy/values-ui.yaml.gotmpl

      - name: cat ui values
        run: cat deploy/values-ui.yaml.gotmpl
